language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t sleepyjoe/react-test-app -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true sleepyjoe/react-test-app npm run test

after_success:
  - docker build -t sleepyjoe/docker-frontend ./frontend
  - docker build -t sleepyjoe/docker-backend ./backend
  - docker build -t sleepyjoe/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push sleepyjoe/docker-frontend
  - docker push sleepyjoe/docker-backend
  - docker push sleepyjoe/docker-nginx